mixed-port: 7890
allow-lan: true
tcp-concurrent: true
enable-process: true
find-process-mode: always
mode: rule
log-level: error
ipv6: true
external-controller: 127.0.0.1:9090
experimental:
  ignore-resolve-fail: true
  sniff-tls-sni: true
  tracing: true
hosts:
  "localhost": 127.0.0.1
profile:
  store-selected: true
  store-fake-ip: true

sniffer:
  enable: true
  sniff:
    http: { ports: [1-442, 444-8442, 8444-65535], override-destination: true }
    tls: { ports: [1-79, 81-8079, 8081-65535], override-destination: true }
  force-domain:
      - "+.v2ex.com"
      - www.google.com
      - google.com
  skip-domain:
      - Mijia Cloud
      - dlg.io.mi.com
  sniffing:
    - tls
    - http
  port-whitelist:
    - "80"
    - "443"

tun:
  enable: true
  prefer-h3: true
  listen: 0.0.0.0:53
  stack: gvisor
  dns-hijack:
     - "any:53"
     - "tcp://any:53"
  auto-redir: true
  auto-route: true
  auto-detect-interface: true

dns:
  enable: true
  ipv6: true
  default-nameserver:
    - '1.1.1.1'
    - '8.8.8.8'
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - 'stun.*.*'
    - 'stun.*.*.*'
    - '+.stun.*.*'
    - '+.stun.*.*.*'
    - '+.stun.*.*.*.*'
    - '+.stun.*.*.*.*.*'
    - '*.lan'
    - '+.msftncsi.com'
    - msftconnecttest.com
    - 'time?.*.com'
    - 'time.*.com'
    - 'time.*.gov'
    - 'time.*.apple.com'
    - time-ios.apple.com
    - 'time1.*.com'
    - 'time2.*.com'
    - 'time3.*.com'
    - 'time4.*.com'
    - 'time5.*.com'
    - 'time6.*.com'
    - 'time7.*.com'
    - 'ntp?.*.com'
    - 'ntp.*.com'
    - 'ntp1.*.com'
    - 'ntp2.*.com'
    - 'ntp3.*.com'
    - 'ntp4.*.com'
    - 'ntp5.*.com'
    - 'ntp6.*.com'
    - 'ntp7.*.com'
    - '+.pool.ntp.org'
    - '+.ipv6.microsoft.com'
    - speedtest.cros.wr.pvp.net
    - network-test.debian.org
    - detectportal.firefox.com
    - cable.auth.com
    - miwifi.com
    - routerlogin.com
    - routerlogin.net
    - tendawifi.com
    - tendawifi.net
    - tplinklogin.net
    - tplinkwifi.net
    - '*.xiami.com'
    - tplinkrepeater.net
    - router.asus.com
    - '*.*.*.srv.nintendo.net'
    - '*.*.stun.playstation.net'
    - '*.openwrt.pool.ntp.org'
    - resolver1.opendns.com
    - 'GC._msDCS.*.*'
    - 'DC._msDCS.*.*'
    - 'PDC._msDCS.*.*'
  use-hosts: true
  nameserver:
    - '8.8.4.4'
    - '1.0.0.1'
    - "https://1.0.0.1/dns-query"
    - "https://8.8.4.4/dns-query"
  nameserver-policy:
    'RULE-SET:ir,ircidr,geoip:ir,+.ir,+.bonyan.co': ["217.218.155.155", "217.218.127.127", "https://dns.403.online/dns-query", "https://dns.shecan.ir/dns-query"]

proxies:
  - {"name":"🏳️XX | vless | @EliV2ray | 10","type":"vless","server":"2.189.59.2","port":443,"udp":false,"uuid":"ae39eb8e-4fc8-4ae2-bd02-3e0387570bbd","tls":true,"network":"grpc","client-fingerprint":"chrome","servername":"mci.unlimiteddev-vpn.Com.","grpc-opts":{"grpc-service-name":"Channel:@UnlimitedDev"}}
  - {"name":"🏳️XX | vless | @EliV2ray | 11","type":"vless","server":"iranserver.com","port":8080,"udp":false,"uuid":"9f225a66-54fc-4a94-8dfd-9f1e3f114a8a","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram:@UnlimitedDev-Telegram:@UnlimitedDev","headers":{"host":"unlimiteddev-vpn.unlimiteddev.Community."}}}
  - {"name":"🏳️XX | vless | @EliV2ray | 13","type":"vless","server":"185.146.173.143","port":8080,"udp":false,"uuid":"84a09036-9673-4be4-b428-48e7c75d6a7c","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"@ELiV2--@ELiV2--@ELiV2--@ELiV2?ed=80","headers":{"host":"f1.elena-cloudflare.com"}}}
  - {"name":"🏳️XX | vless | @EliV2ray | 14","type":"vless","server":"iranserver.com","port":8080,"udp":false,"uuid":"4d9c972d-b628-49ab-b277-0049c7f4df60","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"@ELiV2ray-@ELiV2ray-ELi.elmahstyle.ir?ed=80","headers":{"host":"ELi.V2ray.motorcycles"}}}
  - {"name":"🏳️XX | vless | @EliV2ray | 15","type":"vless","server":"2.189.59.2","port":443,"udp":false,"uuid":"765aebb4-fc90-4b08-b1c9-849d1a9e76a0","tls":true,"network":"grpc","client-fingerprint":"chrome","servername":"mci.unlimiteddev-vpn.Com.","grpc-opts":{"grpc-service-name":"Channel:@UnlimitedDev"}}
  - {"name":"🏳️XX | vless | @EliV2ray | 16","type":"vless","server":"iranserver.com","port":8080,"udp":false,"uuid":"ae52d7a4-57bd-48f1-9343-f4557444071e","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram:@UnlimitedDev-Telegram:@UnlimitedDev","headers":{"host":"unlimiteddev-vpn.unlimiteddev.Community."}}}
  - {"name":"🏳️XX | vless | @EliV2ray | 18","type":"vless","server":"2.189.59.2","port":443,"udp":false,"uuid":"199a85a7-20ba-4014-8b95-fb1043521f6e","tls":true,"network":"grpc","client-fingerprint":"chrome","servername":"mci.unlimiteddev-vpn.Com.","grpc-opts":{"grpc-service-name":"Channel:@UnlimitedDev"}}
  - {"name":"🏳️XX | vless | @EliV2ray | 19","type":"vless","server":"iranserver.com","port":8080,"udp":false,"uuid":"cbd0bb00-295e-448f-b07f-47164e8e8196","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram:@UnlimitedDev-Telegram:@UnlimitedDev","headers":{"host":"unlimiteddev-vpn.unlimiteddev.Community."}}}
  - {"name":"🏳️XX | vless | @NIM_VPN_ir | 0","type":"vless","server":"zula.ir","port":80,"udp":false,"uuid":"d944ba6a-7507-4d78-b360-cbb42082ced9","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@NIM_VPN_ir,@NIM_VPN_ir","headers":{"host":"asdwds.kolacghi.ir"}}}
  - {"name":"🏳️XX | vless | @NIM_VPN_ir | 1","type":"vless","server":"zula.ir","port":80,"udp":false,"uuid":"903b9259-87d2-4a1a-9341-15788f825716","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@NIM_VPN_ir,@NIM_VPN_ir","headers":{"host":"asdwds.kolacghi.ir"}}}
  - {"name":"🏳️XX | vless | @NIM_VPN_ir | 2","type":"vless","server":"zula.ir","port":80,"udp":false,"uuid":"c9b2518d-2723-4d8b-9cd5-f8dcf1b30d71","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@NIM_VPN_ir,@NIM_VPN_ir","headers":{"host":"asdwds.kolacghi.ir"}}}
  - {"name":"🏳️XX | vless | @NIM_VPN_ir | 3","type":"vless","server":"zula.ir","port":80,"udp":false,"uuid":"fec86f61-55bf-4090-862d-690fbc82bd25","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@NIM_VPN_ir,@NIM_VPN_ir","headers":{"host":"asdwds.kolacghi.ir"}}}
  - {"name":"🏳️XX | vless | @NIM_VPN_ir | 7","type":"vless","server":"zula.ir","port":80,"udp":false,"uuid":"c90f9de9-ad48-492c-8c16-6892fe1cd080","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@NIM_VPN_ir,@NIM_VPN_ir","headers":{"host":"asdwds.kolacghi.ir"}}}
  - {"name":"🏳️XX | vless | @NIM_VPN_ir | 8","type":"vless","server":"zula.ir","port":80,"udp":false,"uuid":"547045a7-3ca1-41b7-af58-f74f8d43426a","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/","headers":{"host":"asdwds.kolacghi.ir"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 2","type":"vless","server":"18.133.202.5","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 3","type":"vless","server":"18.135.183.209","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 4","type":"vless","server":"15.188.160.64","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 5","type":"vless","server":"51.44.1.23","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 6","type":"vless","server":"15.223.11.36","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 7","type":"vless","server":"52.60.97.51","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 8","type":"vless","server":"52.87.80.249","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 9","type":"vless","server":"34.231.25.183","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 10","type":"vless","server":"3.248.41.229","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 11","type":"vless","server":"18.200.125.55","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 12","type":"vless","server":"18.169.72.125","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 13","type":"vless","server":"35.177.250.28","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 14","type":"vless","server":"13.37.165.94","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 15","type":"vless","server":"13.37.119.207","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VlessConfig | 16","type":"vless","server":"3.126.70.28","port":22222,"udp":false,"uuid":"05519058-d2ac-4f28-9e4a-2b2a1386749e","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"telegram-channel-vlessconfig.sohala.uk","ws-opts":{"path":"/telegram-channel-vlessconfig-ws","headers":{"host":"telegram-channel-vlessconfig.sohala.uk"}}}
  - {"name":"🏳️XX | vless | @VPNCUSTOMIZE | 1","type":"vless","server":"www.parsvds.ir","port":8080,"udp":false,"uuid":"5af3a353-c53f-4800-98dc-d44609ad11f2","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"VPNCUSTOMIZE?ed=8080","headers":{"host":"VPNcustomize-vpnCUSTOMIZE-VPNcustomize.CUSTOMIZEspeedtest.net."}}}
  - {"name":"🏳️XX | vless | @VPNCUSTOMIZE | 5","type":"vless","server":"www.parsvds.ir","port":8080,"udp":false,"uuid":"9e802d62-510f-4f64-b73c-5d116a7aea44","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"VPNCUSTOMIZE?ed=8080","headers":{"host":"VPNcustomize-vpnCUSTOMIZE-VPNcustomize.CUSTOMIZEspeedtest.net."}}}
  - {"name":"🏳️XX | vless | @melov2ray | 1","type":"vless","server":"185.146.173.58","port":8080,"udp":false,"uuid":"388de2f6-3920-45f9-945d-8059580c7367","tls":false,"network":"httpupgrade","client-fingerprint":"chrome"}
  - {"name":"🏳️XX | vless | @melov2ray | 3","type":"vless","server":"www.speedtest.net","port":80,"udp":false,"uuid":"475175eb-b0c7-4d14-9047-bc06295a77c2","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/melo/is/needed","headers":{"host":"ch1.dontbow.store."}}}
  - {"name":"🏳️XX | vless | @melov2ray | 6","type":"vless","server":"www.speedtest.net","port":80,"udp":false,"uuid":"1cb2e864-5e31-4a5b-8626-361d85ae2c51","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/melo/is/needed","headers":{"host":"ch1.dontbow.store."}}}
  - {"name":"🏳️XX | vless | @melov2ray | 11","type":"vless","server":"www.speedtest.net","port":80,"udp":false,"uuid":"3b15e3b5-5040-4d70-ae96-0af76d78b713","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/melov2ray/melov2ray/melov2ray/melov2ray/melov2ray/melov2ray/melov2ray","headers":{"host":"ch1.dontbow.store."}}}
  - {"name":"🏳️XX | vless | @V2pedia | 0","type":"vless","server":"zula.ir","port":80,"udp":false,"uuid":"d4717199-db4a-434c-b53b-d4d8e339ed1a","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia?ed=2048","headers":{"host":"kubs.st1lol.ir."}}}
  - {"name":"🏳️XX | vless | @V2pedia | 1","type":"vless","server":"185.146.173.237","port":80,"udp":false,"uuid":"d4717199-db4a-434c-b53b-d4d8e339ed1a","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia?ed=2048","headers":{"host":"kubs.st1lol.ir."}}}
  - {"name":"🏳️XX | vless | @V2pedia | 5","type":"vless","server":"91.107.251.73","port":443,"udp":true,"uuid":"07b69c6a-57ea-45d7-b399-c75a983d4c1e","tls":true,"network":"grpc","client-fingerprint":"firefox","servername":"www.speedtest.net","grpc-opts":{"grpc-service-name":"Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia"},"reality-opts":{"public-key":"TdqtXgOizzI3vpIL00_6mKRXq7mjRvJ2_dBbycfwzmg","short-id":"3afb1b63"}}
  - {"name":"🏳️XX | vless | @V2pedia | 6","type":"vless","server":"185.146.173.158","port":80,"udp":false,"uuid":"eb0be87a-d75f-4b9a-b3d0-17e5daf1e586","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia?ed=2048","headers":{"host":"kubs.st1lol.ir"}}}
  - {"name":"🏳️XX | vless | @V2pedia | 7","type":"vless","server":"back.msv2ray.online","port":8080,"udp":false,"uuid":"43da4fbe-5117-48df-9097-c1588ce0ea4f","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia,Telegram:@v2pedia?ed=2048","headers":{"host":"4.v.v.V-_-_-V2ray-_-_-V.v.v.v.www.speedtest.net.www.zula.ir.vu.cloudflare.com.st1lol.ir."}}}
  - {"name":"🏳️XX | vless | @shh_proxy | 13","type":"vless","server":"www.speedtest.net","port":8080,"udp":false,"uuid":"4a2c06b4-162a-4b57-941d-e8205ef9baff","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"SHHPROXY?ed=8080","headers":{"host":"SHHproxy--shhPROXY--SHHproxy.joinTELEGRAM.net."}}}
  - {"name":"🏳️XX | vless | @shh_proxy | 14","type":"vless","server":"www.parsvds.ir","port":8080,"udp":false,"uuid":"8a9ece2a-0724-44b6-9ce9-a6090a2dfdd7","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"SHHPROXY?ed=8080","headers":{"host":"SHHproxy-shhPROXY-SHHproxy.joinTELEGRAM.net."}}}
  - {"name":"🏳️XX | vless | @shh_proxy | 15","type":"vless","server":"www.parsvds.ir","port":8080,"udp":false,"uuid":"625cbf50-ea54-481e-85d4-c02656eb5d69","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"SHHPROXY?ed=8080","headers":{"host":"SHHproxy-shhPROXY-SHHproxy.joinTELEGRAM.net."}}}
  - {"name":"🏳️XX | vless | @shh_proxy | 16","type":"vless","server":"www.speedtest.net","port":8080,"udp":false,"uuid":"edf22b0c-b871-4ffc-9f8c-88a3e4f66338","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"SHHPROXY?ed=8080","headers":{"host":"SHHproxy--shhPROXY--SHHproxy.joinTELEGRAM.net."}}}
  - {"name":"🏳️XX | vless | @shh_proxy | 18","type":"vless","server":"www.parsvds.ir","port":8080,"udp":false,"uuid":"dc8d6d5d-0696-480b-8676-ef76e025f7ed","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"SHHPROXY?ed=8080","headers":{"host":"SHHproxy-shhPROXY-SHHproxy.joinTELEGRAM.net."}}}
  - {"name":"🏳️XX | vless | @shh_proxy | 19","type":"vless","server":"www.speedtest.net","port":8080,"udp":false,"uuid":"0be4c9a8-c427-477e-8c54-228b95bfd39d","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"SHHPROXY?ed=8080","headers":{"host":"SHHproxy--shhPROXY--SHHproxy.joinTELEGRAM.net."}}}
  - {"name":"🏳️XX | vless | @Lockey_vpn | 7","type":"vless","server":"185.146.173.94","port":2082,"udp":false,"uuid":"4d4da811-c5f3-4e73-a64a-232042b19fb7","tls":false,"network":"tcp","client-fingerprint":"chrome"}
  - {"name":"🏳️XX | vless | @Lockey_vpn | 8","type":"vless","server":"185.146.173.94","port":8880,"udp":false,"uuid":"e1ad2990-0e4f-414e-b64e-18855be7fb91","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/?ed=2048","headers":{"host":"xn---qhantayawi--b-9wl9bqtr75a955a5b97asba44yjwac23607hkhja.zmv2ray.site."}}}
  - {"name":"🏳️XX | vless | @Lockey_vpn | 9","type":"vless","server":"173.245.59.100","port":8080,"udp":false,"uuid":"e1ad2990-0e4f-414e-b64e-18855be7fb91","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Free-@LOCKEY_VPN,@LOCKEY_VPN,@LOCKEY_VPN,@LOCKEY_VPN","headers":{"host":"xnjsn.snjsj.sjsjeje.sjsjsjs.sjsjjs.sjsksks.sksksk.sjsjs.jskv2raykekw.jwjw.sksos.ZmV2ray.Site."}}}
  - {"name":"🏳️XX | vless | @Lockey_vpn | 11","type":"vless","server":"173.245.59.100","port":80,"udp":false,"uuid":"8b6bc1e2-81c9-450e-b9d3-afeb39029db9","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/?ed=2048","headers":{"host":"xnjsn.snjsj.sjsjeje.sjsjsjs.sjsjjs.sjsksks.sksksk.sjsjs.jskv2raykekw.jwjw.sksos.ZmV2ray.Site."}}}
  - {"name":"🏳️XX | vless | @Lockey_vpn | 12","type":"vless","server":"173.245.59.100","port":80,"udp":false,"uuid":"6e19a677-0fb1-445a-89d6-37a67aaf6acf","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/?ed=2048","headers":{"host":"xnjsn.snjsj.sjsjeje.sjsjsjs.sjsjjs.sjsksks.sksksk.sjsjs.jskv2raykekw.jwjw.sksos.ZmV2ray.Site."}}}
  - {"name":"🏳️XX | vless | @Lockey_vpn | 14","type":"vless","server":"198.41.206.124","port":80,"udp":false,"uuid":"9ad2883c-1c39-4e42-8ec0-38abd3fa914e","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@LOCKEY_VPN-@LOCKEY_VPN-@LOCKEY_VPN-@LOCKEY_VPN-V2","headers":{"host":"cafebazaar.irzula.ir.www.speedtest.net.My-Archive69.Site."}}}
  - {"name":"🏳️XX | vless | @Lockey_vpn | 15","type":"vless","server":"185.146.173.231","port":80,"udp":false,"uuid":"9ad2883c-1c39-4e42-8ec0-38abd3fa914e","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@LOCKEY_VPN-@LOCKEY_VPN-@LOCKEY_VPN-@LOCKEY_VPN-V2","headers":{"host":"cafebazaar.irzula.ir.www.speedtest.net.My-Archive69.Site."}}}
  - {"name":"🏳️XX | vless | @Lockey_vpn | 17","type":"vless","server":"104.20.37.186","port":80,"udp":false,"uuid":"9ad2883c-1c39-4e42-8ec0-38abd3fa914e","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@LOCKEY_VPN-@LOCKEY_VPN-@LOCKEY_VPN-@LOCKEY_VPN-V2","headers":{"host":"xn---ndu.ntjdjpdb--a-9wl9jqtr75a136V2raya8b97V2rajdk44yjwac23607hkhja2.My-Archive69.site."}}}
  - {"name":"🏳️XX | vless | @Lockey_vpn | 18","type":"vless","server":"185.146.173.231","port":80,"udp":false,"uuid":"9ad2883c-1c39-4e42-8ec0-38abd3fa914e","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@LOCKEY_VPN-@LOCKEY_VPN-@LOCKEY_VPN-@LOCKEY_VPN-V2","headers":{"host":"xn---ndu.ntjdjpdb--a-9wl9jqtr75a136V2raya8b97V2rajdk44yjwac23607hkhja2.My-Archive69.site."}}}
  - {"name":"🏳️XX | vless | @Lockey_vpn | 19","type":"vless","server":"198.41.206.124","port":80,"udp":false,"uuid":"9ad2883c-1c39-4e42-8ec0-38abd3fa914e","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@LOCKEY_VPN-@LOCKEY_VPN-@LOCKEY_VPN-@LOCKEY_VPN-V2","headers":{"host":"xn---ndu.ntjdjpdb--a-9wl9jqtr75a136V2raya8b97V2rajdk44yjwac23607hkhja2.My-Archive69.site."}}}
  - {"name":"🏳️XX | vless | @free_v2rayyy | 0","type":"vless","server":"www.speedtest.net","port":80,"udp":false,"uuid":"ad7a33ac-5075-4bb8-a8c5-934cae707e9d","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy?ed=2048","headers":{"host":"2.www.speedtest.net.zula.ir.zemestanil.ir"}}}
  - {"name":"🏳️XX | vless | @free_v2rayyy | 7","type":"vless","server":"185.146.173.58","port":80,"udp":false,"uuid":"80dd674e-5fd1-44f6-9244-3995828cdde5","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy-Telegram-free_v2rayyy?ed=2048","headers":{"host":"2.V2rayV2ray-_-_-V2ray.irantech.Org."}}}
  - {"name":"🏳️XX | vless | @lightning6 | 5","type":"vless","server":"www.speedtest.net","port":8880,"udp":false,"uuid":"ec071b84-3073-4896-b5d3-792681f2988a","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/-LiV2ry@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6?ed=2048","headers":{"host":"www.speedtest.net.kkkkklllkokowkfwofkfkfekojg.ir."}}}
  - {"name":"🏳️XX | vless | @lightning6 | 6","type":"vless","server":"www.speedtest.net","port":2087,"udp":false,"uuid":"1eb59d8b-5f55-4d86-aca6-1f94780d02f0","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"LiV2ry.lightning1.ir","ws-opts":{"path":"/@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-@LiV2ray?ed=2048","headers":{"host":"LiV2ry.lightning1.ir"}}}
  - {"name":"🏳️XX | vless | @lightning6 | 7","type":"vless","server":"www.speedtest.net","port":8880,"udp":false,"uuid":"8f0b1018-3e67-4868-bc69-862a786937d8","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/-LiV2ry@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6?ed=2048","headers":{"host":"www.speedtest.net.kkkkklllkokowkfwofkfkfekojg.ir."}}}
  - {"name":"🏳️XX | vless | @lightning6 | 8","type":"vless","server":"www.speedtest.net","port":2087,"udp":false,"uuid":"543affb5-fb77-41fe-adfe-d54226840b07","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"LiV2ry.lightning1.ir","ws-opts":{"path":"/@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-@LiV2ray?ed=2048","headers":{"host":"LiV2ry.lightning1.ir"}}}
  - {"name":"🏳️XX | vless | @lightning6 | 9","type":"vless","server":"www.speedtest.net","port":8880,"udp":false,"uuid":"934e4136-d7ba-438f-b61a-70d8fa48410e","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/-LiV2ry@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6?ed=2048","headers":{"host":"www.speedtest.net.kkkkklllkokowkfwofkfkfekojg.ir."}}}
  - {"name":"🏳️XX | vless | @lightning6 | 10","type":"vless","server":"www.speedtest.net","port":2087,"udp":false,"uuid":"2a89a714-3b5b-40c0-b60d-c5f98d271c14","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"LiV2ry.lightning1.ir","ws-opts":{"path":"/@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-@LiV2ray?ed=2048","headers":{"host":"LiV2ry.lightning1.ir"}}}
  - {"name":"🏳️XX | vless | @lightning6 | 11","type":"vless","server":"www.speedtest.net","port":8880,"udp":false,"uuid":"32e3bed4-a636-4ac3-b1e3-30b94ac6cbb9","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/-LiV2ry@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6?ed=2048","headers":{"host":"www.speedtest.net.kkkkklllkokowkfwofkfkfekojg.ir."}}}
  - {"name":"🏳️XX | vless | @lightning6 | 12","type":"vless","server":"www.speedtest.net","port":2087,"udp":false,"uuid":"aa2fb059-a97a-4581-bfc7-f622776f26ae","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"LiV2ry.lightning1.ir","ws-opts":{"path":"/@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-@LiV2ray?ed=2048","headers":{"host":"LiV2ry.lightning1.ir"}}}
  - {"name":"🏳️XX | vless | @lightning6 | 13","type":"vless","server":"www.speedtest.net","port":8880,"udp":false,"uuid":"388462a5-e4c8-479d-825f-9818eb87133c","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/-LiV2ry@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6?ed=2048","headers":{"host":"www.speedtest.net.kkkkklllkokowkfwofkfkfekojg.ir."}}}
  - {"name":"🏳️XX | vless | @lightning6 | 14","type":"vless","server":"www.speedtest.net","port":2087,"udp":false,"uuid":"d2fbdb41-f269-44d3-b6e3-dce8202ea4cc","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"LiV2ry.lightning1.ir","ws-opts":{"path":"/@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-@LiV2ray?ed=2048","headers":{"host":"LiV2ry.lightning1.ir"}}}
  - {"name":"🏳️XX | vless | @lightning6 | 15","type":"vless","server":"www.speedtest.net","port":8880,"udp":false,"uuid":"4cb9cbae-2304-4c95-b3cf-68fcc8334f2e","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/-LiV2ry@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6?ed=2048","headers":{"host":"www.speedtest.net.kkkkklllkokowkfwofkfkfekojg.ir."}}}
  - {"name":"🏳️XX | vless | @lightning6 | 16","type":"vless","server":"www.speedtest.net","port":2087,"udp":false,"uuid":"8f824bde-5156-437d-b099-325704192218","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"LiV2ry.lightning1.ir","ws-opts":{"path":"/@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-@LiV2ray?ed=2048","headers":{"host":"LiV2ry.lightning1.ir"}}}
  - {"name":"🏳️XX | vless | @lightning6 | 17","type":"vless","server":"www.speedtest.net","port":8880,"udp":false,"uuid":"53ebdb18-27ff-477b-9232-ad2d53a23b7b","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/-LiV2ry@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6?ed=2048","headers":{"host":"www.speedtest.net.上面有闪电.shop."}}}
  - {"name":"🏳️XX | vless | @lightning6 | 18","type":"vless","server":"www.speedtest.net","port":2087,"udp":false,"uuid":"4afd7fc1-83af-4d9b-9f1d-3322d0984846","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"LiV2ry.lightning1.ir","ws-opts":{"path":"/@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-@LiV2ray?ed=2048","headers":{"host":"LiV2ry.lightning1.ir"}}}
  - {"name":"🏳️XX | vless | @lightning6 | 19","type":"vless","server":"www.speedtest.net","port":8880,"udp":false,"uuid":"7fd6d230-45d0-431d-9b1c-fd2a49ca4c6a","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/-LiV2ry@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL-@LIGHTNING6-TEL--@LIGHTNING6-JOIN-@LIGHTNING6-TEL--@LIGHTNING6?ed=2048","headers":{"host":"www.speedtest.net.上面有闪电.shop."}}}
  - {"name":"🏳️XX | vless | @CUSTOMVPNSERVER | 0","type":"vless","server":"ALL-CUSTOMVPNSERVER.IPSTOREIRAN.COM","port":80,"udp":false,"uuid":"620e7ed5-111a-49fe-baec-f7938bb74ef3","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER","headers":{"host":"V2ray.digikala.com-mykit.ir.nobitex.com.IMhyW5477e.CUSTOMVPNSERVER.OnlInEdowNloadERfile.com."}}}
  - {"name":"🏳️XX | vless | @CUSTOMVPNSERVER | 3","type":"vless","server":"ALL-CUSTOMVPNSERVER.IPSTOREIRAN.COM","port":80,"udp":false,"uuid":"28585055-e1e3-4edd-be4d-92c779981139","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER-@CUSTOMVPNSERVER","headers":{"host":"V2ray.digikala.com-mykit.ir.nobitex.com.IMhyW5477e.CUSTOMVPNSERVER.OnlInEdowNloadERfile.com."}}}
  - {"name":"🏳️XX | vless | @CUSTOMVPNSERVER | 5","type":"vless","server":"ALL-CUSTOMVPNSERVER.IPSTOREIRAN.COM","port":80,"udp":false,"uuid":"68c421f0-278b-4fa4-9115-d86ee41d8798","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/CUSTOMVPNSERVER-CUSTOMVPNSERVER-CUSTOMVPNSERVER-CUSTOMVPNSERVER","headers":{"host":"V2ray-_-_-_-_-_-CUSTOMVPNSERVER.oNlineDoWnloaderFIle.com"}}}
  - {"name":"🏳️XX | vless | @CUSTOMVPNSERVER | 6","type":"vless","server":"ALL-CUSTOMVPNSERVER.IPSTOREIRAN.COM","port":80,"udp":false,"uuid":"68c421f0-278b-4fa4-9115-d86ee41d8798","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/CUSTOMVPNSERVER-CUSTOMVPNSERVER-CUSTOMVPNSERVER-CUSTOMVPNSERVER","headers":{"host":"V2ray-_-_-_-_-_-CUSTOMVPNSERVER.oNlineDoWnloaderFIle.com."}}}
  - {"name":"🏳️XX | vless | @CUSTOMVPNSERVER | 8","type":"vless","server":"UK.IPCLOUD.SHOP","port":443,"udp":false,"uuid":"7d4e9491-4eb4-42da-926c-2c7c201e99e2","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"uk-cdn.pop-up-pool.xyz","ws-opts":{"path":"/net?ed=2048","headers":{"host":"uk-cdn.pop-up-pool.xyz"}}}
  - {"name":"🏳️XX | vless | @CUSTOMVPNSERVER | 9","type":"vless","server":"49.13.113.114","port":8443,"udp":true,"uuid":"8c8bb03a-0476-4f47-94c9-5f25f97f22ba","tls":true,"network":"tcp","client-fingerprint":"chrome","servername":"amazoon.namavaa.online","flow":"xtls-rprx-vision","reality-opts":{"public-key":"SbVKOEMjK0sIlbwg4akyBg5mL5KZwwB-ed4eEE7YnRc"}}
  - {"name":"🏳️XX | vless | @CUSTOMVPNSERVER | 12","type":"vless","server":"94.130.183.41","port":1503,"udp":true,"uuid":"482931a4-fa81-4d82-a6fd-f5efa846b586","tls":true,"network":"tcp","client-fingerprint":"chrome","servername":"0first.com","flow":"xtls-rprx-vision","reality-opts":{"public-key":"21-4cyes9zNNaaOPl-xOlkESjzaRaCUnEXyYZE8rmW0"}}
  - {"name":"🏳️XX | vless | @CUSTOMVPNSERVER | 13","type":"vless","server":"95.217.31.246","port":18929,"udp":true,"uuid":"4100d055-5857-44fb-9b7b-9d699dd4f347","tls":true,"network":"tcp","client-fingerprint":"firefox","servername":"testv6.tigervp.xyz","reality-opts":{"public-key":"rFZOWxVcsZn5--1yLku3SGglZ0Y2Ban0buZIN3-vFwU","short-id":"cfef326c"}}
  - {"name":"🏳️XX | vless | @proxy_kafee | 0","type":"vless","server":"www.speedtest.net","port":2095,"udp":false,"uuid":"f18a81e1-4920-423f-a8f2-d3202b63ce9a","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/ZEDMODEON?ed=2048","headers":{"host":"www.speedtest.net.列列上列列上列列上.らわなさ.tech."}}}
  - {"name":"🏳️XX | vless | @Watashi_VPN | 0","type":"vless","server":"158.180.69.174","port":39193,"udp":true,"uuid":"29ac9b7e-b5ef-42e6-8c11-00441d6af76f","tls":true,"network":"tcp","client-fingerprint":"safari","servername":"download-installer.cdn.mozilla.net","flow":"xtls-rprx-vision","reality-opts":{"public-key":"fGc5_76xeIvGaobieJalJow4MRsVX7LJsand8O2ZlU4","short-id":"5c53b7e0"}}
  - {"name":"🏳️XX | vless | @servermomo | 0","type":"vless","server":"151.101.73.125","port":80,"udp":false,"uuid":"1b4cbfec-8f46-42f9-840a-c09f5cc11289","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"Telegramjoin:@servermomo-Telegramjoin:@servermomoTelegramjoin:@servermomo-Telegramjoin:@servermomo-Telegramjoin:@servermomo-Telegramjoin:@servermomo-Telegramjoin:@servermomo-Telegramjoin:@servermomo-Telegramjoin:@servermomoTelegramjoin:@servermomo","headers":{"host":"asdjgbnakljnhioklasc.com"}}}
  - {"name":"🏳️XX | vless | @V2rayCollector | 10","type":"vless","server":"www.zula.ir","port":8080,"udp":false,"uuid":"3f7cca1a-3e89-4f01-983f-066a6406a2e9","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/telegram-@LegenderY_Servers,telegram-@LegenderY_Servers,telegram-@LegenderY_Servers,telegram-@LegenderY_Servers,telegram-@LegenderY_Servers,telegram-@LegenderY_Servers,telegram-@LegenderY_Servers,telegram-@LegenderY_Servers,telegram-@LegenderY_Servers,telegram-@LegenderY_Servers,telegram-@LegenderY_Servers,telegram-@LegenderY_Servers?ed=2560","headers":{"host":"its-legendaryking.com.www.zula.ir-so.ir-whereareyoumylady.xn--9iqtb0z3kmg58ejur6wfbwf9muugk7rck30b0frbqkvk2bye0bm1a.mozdozari.bUzz."}}}
  - {"name":"🏳️XX | vless | @V2rayCollector | 12","type":"vless","server":"m-ande.lab3485b.96om6.0m-e68m632.4365.neilson.ir","port":80,"udp":false,"uuid":"26845b3e-7be6-492c-906d-1fa05373ef8b","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram-M4Dvpn-Telegram-M4Dvpn-Telegram-M4Dvpn-Telegram-M4Dvpn-Telegram-M4Dvpn-Telegram-M4Dvpn-Telegram-M4Dvpn-Telegram-M4Dvpn","headers":{"host":"m-ande.lab3485b.96om6.0m-e68m632.4365.neilson.ir"}}}
  - {"name":"🏳️XX | vless | @V2rayCollector | 13","type":"vless","server":"185.146.173.237","port":8880,"udp":false,"uuid":"82fdc77c-5def-4930-89a6-afb5cc609d4b","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/VPN_PROXY66.VPN_PROXY66","headers":{"host":"github-_-_-_-_-_-vpn_proxy66_marg_bar_khamenei.proxy66.shop."}}}
  - {"name":"🏳️XX | vless | @V2rayCollector | 14","type":"vless","server":"iranserver.com","port":8080,"udp":false,"uuid":"adef69de-dc26-467f-8b12-1b83873f016e","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram:@UnlimitedDev-Telegram:@UnlimitedDev","headers":{"host":"unlimiteddev-vpn.unlimiteddev.Community."}}}
  - {"name":"🏳️XX | vless | @V2rayCollector | 16","type":"vless","server":"nufilter.asve.ir","port":8080,"udp":false,"uuid":"1f40f68f-9a42-408e-98f0-241b80efd5d4","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/telegram-NUFiLTER,telegram-NUFiLTER,telegram-NUFiLTER,telegram-NUFiLTER,telegram-NUFiLTER,telegram-NUFiLTER,telegram-NUFiLTER,telegram-NUFiLTER,telegram-NUFiLTER,telegram-NUFiLTER,telegram-NUFiLTER,telegram-NUFiLTER?ed=2048","headers":{"host":"9.V.v.v-_-_-v2ray-_-_-v.v.v.v.speedtest.net.www.zula.ir.check-host.net.Vipnufilter.Online."}}}
  - {"name":"🏳️XX | vless | @V2rayCollector | 17","type":"vless","server":"185.146.173.58","port":80,"udp":false,"uuid":"b1072cd4-0371-4c26-af81-ac5032cf5491","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy,telegram-@polproxy?ed=2048","headers":{"host":"Kanal-polproxy.Vipnufilter.Online."}}}
  - {"name":"🏳️XX | vless | @V2rayCollector | 19","type":"vless","server":"tg.eliv2ray.io","port":8080,"udp":false,"uuid":"bd3d7f7c-2b4b-4003-8c7f-a34abd72a82b","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/Telegram:@UnlimitedDev-Telegram:@UnlimitedDev","headers":{"host":"unlimiteddev-vpn.unlimiteddev.Community."}}}
  - {"name":"🏳️XX | vless | @V2rayCollector | 22","type":"vless","server":"104.18.5.2","port":2096,"udp":false,"uuid":"85b94f20-e563-498b-9d4b-a75438a51101","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"VFIvE-teLeGram.PAGEs.Dev","ws-opts":{"path":"/TELEGRAM-MARAMBASHI-MARAMBASHI/?ed=2048","headers":{"host":"VFIvE-teLeGram.PAGEs.Dev"}}}
  - {"name":"🏳️XX | vless | @V2rayCollector | 23","type":"vless","server":"185.146.173.237","port":8880,"udp":false,"uuid":"82fdc77c-5def-4930-89a6-afb5cc609d4b","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/VPN_PROXY66.VPN_PROXY66","headers":{"host":"github-_-_-_-_-_-vpn_proxy66_marg_bar_khamenei.proxy66.shop."}}}
  - {"name":"🏳️XX | vless | @V2rayCollector | 24","type":"vless","server":"172.66.46.224","port":443,"udp":false,"uuid":"a8a09765-7681-47ba-9ea0-e0ae79d51088","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"t-netplus-4vx.pages.dev","ws-opts":{"path":"/","headers":{"host":"t-netplus-4vx.pages.dev"}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 5","type":"vless","server":"188.114.96.3","port":443,"udp":false,"uuid":"262e9f21-aef4-47ab-8a81-c16f9ee9bbe1","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"VIOlEtKaUfman.PAGes.dev","ws-opts":{"path":"/bzOBBxsE2eORVlNU?ed=2560","headers":{"host":"vIoletkaUfman.PAgES.dev"}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 6","type":"vless","server":"172.64.86.128","port":80,"udp":false,"uuid":"186c6afe-7234-4911-839f-77086e9b7278","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/?ed=2048","headers":{"host":"workerr.d6dkppf4.workers.dev"}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 7","type":"vless","server":"web.ararat3d.com","port":443,"udp":false,"uuid":"dd5a38d3-71a0-4f22-8693-bad730adbd0b","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"sky.ararat3d.com","ws-opts":{"path":"/","headers":{"host":"sKy.ARaraT3d.cOm."}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 8","type":"vless","server":"185.146.173.94","port":443,"udp":false,"uuid":"a218a675-60e4-4c61-b65b-fd565c400dc9","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"rsfndc1.cpiforpersia.uk","ws-opts":{"path":"/2sg8k6ktNBzuCJc1eh1994","headers":{"host":"rsfndc1.cpiforpersia.uk"}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 9","type":"vless","server":"nodejs.org","port":443,"udp":false,"uuid":"de543079-9ff5-4dce-8b68-97f61685efd7","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"hdfy1c1.cpiforpersia.uk","ws-opts":{"path":"/LNGeLLJXXIlSdZMqnuxG","headers":{"host":"hdfy1c1.cpiforpersia.uk"}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 10","type":"vless","server":"104.18.61.189","port":2052,"udp":false,"uuid":"8d06ea66-2372-48cd-848f-c48af4814690","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/t.me/V2rayFa-V2rayng-v2rayNgfree-telegram-t.me/V2rayfa_telegram?ed=2048","headers":{"host":"穆罕默德侯赛因freeforiran.net.v2rayng.8.8.8.8.free.skullbasher.wex.wex.wex.wex.mf.ssd.youcantplayinvoker.tech."}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 11","type":"vless","server":"zula.ir","port":8080,"udp":false,"uuid":"85979c38-99ac-4297-a26c-9adc6155a9a3","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/t.me/V2rayFa-V2rayng-v2rayNgfree-telegram-t.me/V2rayfa_telegram?ed=2048","headers":{"host":"穆罕默德侯赛因freeforiran.net.v2rayng.8.8.8.8.free.skullbasher.wex.wex.wex.wex.mf.ssd.youcantplayinvoker.tech."}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 12","type":"vless","server":"104.18.61.189","port":2052,"udp":false,"uuid":"1696dbdc-43f3-4493-a1f4-31dd26761648","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/t.me/V2rayFa-V2rayng-v2rayNgfree-telegram-t.me/V2rayfa_telegram?ed=2048","headers":{"host":"穆罕默德侯赛因freeforiran.net.v2rayng.8.8.8.8.free.skullbasher.wex.wex.wex.wex.mf.ssd.youcantplayinvoker.tech."}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 13","type":"vless","server":"zula.ir","port":8080,"udp":false,"uuid":"de65b7d2-329d-48f7-814f-71990f6a9139","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/t.me/V2rayFa-V2rayng-v2rayNgfree-telegram-t.me/V2rayfa_telegram?ed=2048","headers":{"host":"穆罕默德侯赛因freeforiran.net.v2rayng.8.8.8.8.free.skullbasher.wex.wex.wex.wex.mf.ssd.youcantplayinvoker.tech."}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 14","type":"vless","server":"www.speedtest.net","port":443,"udp":false,"uuid":"45f57779-cdac-419b-bf74-08b1fd3413da","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"raphaelmercer.pages.dev","ws-opts":{"path":"/?ed=2560","headers":{"host":"raphaelmercer.pages.dev"}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 15","type":"vless","server":"www.speedtest.net","port":443,"udp":false,"uuid":"68963438-da5b-4ce1-a51f-04e75724e249","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"raphaelmercer.pages.dev","ws-opts":{"path":"/?ed=2560","headers":{"host":"raphaelmercer.pages.dev"}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 16","type":"vless","server":"www.speedtest.net","port":443,"udp":false,"uuid":"1d136a37-85b1-449a-b000-335b63505ba8","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"marlabrock-marlabrock-marlabrock-marlabrock.pages.dev","ws-opts":{"path":"/wyvern-WySpeedtest,wyvern-WySpeedtest,wyvern-WySpeedtest,wyvern-WySpeedtest,wyvern-WySpeedtest,wyvern-WySpeedtest,wyvern-WySpeedtest,wyvern-WySpeedtest,wyvern-WySpeedtest,wyvern-WySpeedtest,wyvern-WySpeedtest,wyvern-WySpeedtest?ed=2560","headers":{"host":"marlabrock-marlabrock-marlabrock-marlabrock.pages.dev"}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 17","type":"vless","server":"www.speedtest.net","port":443,"udp":false,"uuid":"78dd3bc3-e435-44fc-926d-bf0c8c0ebdb7","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"ellisweissellisweissellisweissellisweissellisweisselliswei.pages.dev","ws-opts":{"path":"/?ed=2560","headers":{"host":"ellisweissellisweissellisweissellisweissellisweisselliswei.pages.dev"}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 18","type":"vless","server":"zula.ir","port":8080,"udp":false,"uuid":"00114363-e4b7-4dab-a9bf-956ccadf84f7","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/t.me/V2rayFa-V2rayng-v2rayNgfree-telegram-t.me/V2rayfa_telegram?ed=2048","headers":{"host":"穆罕默德侯赛因freeforiran.net.v2rayng.8.8.8.8.free.skullbasher.wex.wex.wex.wex.mf.ssd.youcantplayinvoker.tech."}}}
  - {"name":"🏳️XX | vless | @V2rayCollectorDonate | 19","type":"vless","server":"www.speedtest.net","port":443,"udp":false,"uuid":"d8020643-38ab-4a07-882a-885377aab8ed","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"darcymooney.pages.dev","ws-opts":{"path":"/?ed=2560","headers":{"host":"darcymooney.pages.dev"}}}
  - {"name":"🏳️XX | vless | @ProxyForOpeta | 1","type":"vless","server":"proxyforopeta.bestgameir2.ir","port":2083,"udp":false,"uuid":"6cd2d2e7-95fe-4a64-96b8-8381615cb3d7","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"proxyforopeta.bestgameir2.ir","ws-opts":{"path":"/JoinChanel-@proxyforopeta-telegram:@proxyforopeta-telegram-proxyforopeta-joinchanel@proxyforopeta.@proxyforopeta.join-@proxyforopeta.telegram:@proxyforopeta"}}
  - {"name":"🏳️XX | vless | @ProxyForOpeta | 2","type":"vless","server":"proxyforopeta.bestgameir2.ir","port":2083,"udp":false,"uuid":"c7614e71-b32a-4cd6-a775-8e11cd6f4271","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"proxyforopeta.bestgameir2.ir","ws-opts":{"path":"/JoinChanel-@proxyforopeta-telegram:@proxyforopeta-telegram-proxyforopeta-joinchanel@proxyforopeta.@proxyforopeta.join-@proxyforopeta.telegram:@proxyforopeta"}}
  - {"name":"🏳️XX | vless | @ProxyForOpeta | 3","type":"vless","server":"proxyforopeta.bestgameir2.ir","port":2083,"udp":false,"uuid":"1db8f20f-778d-4c66-921d-90fcbd01ab26","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"proxyforopeta.bestgameir2.ir","ws-opts":{"path":"/JoinChanel-@proxyforopeta-telegram:@proxyforopeta-telegram-proxyforopeta-joinchanel@proxyforopeta.@proxyforopeta.join-@proxyforopeta.telegram:@proxyforopeta"}}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 2","type":"trojan","server":"18.134.92.166","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 3","type":"trojan","server":"13.41.217.121","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 4","type":"trojan","server":"15.188.107.34","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 5","type":"trojan","server":"13.39.114.139","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 6","type":"trojan","server":"18.153.172.137","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 7","type":"trojan","server":"18.197.182.165","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 8","type":"trojan","server":"13.50.45.4","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 9","type":"trojan","server":"13.50.60.31","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 10","type":"trojan","server":"54.72.96.125","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 11","type":"trojan","server":"3.251.103.247","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 12","type":"trojan","server":"18.135.241.86","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 13","type":"trojan","server":"3.11.243.243","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 14","type":"trojan","server":"13.36.48.205","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 15","type":"trojan","server":"13.37.100.160","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @PrivateVPNs | 16","type":"trojan","server":"18.198.73.119","port":22222,"udp":false,"password":"telegram-id-privatevpns","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 2","type":"trojan","server":"13.50.26.9","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 3","type":"trojan","server":"16.170.118.192","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 4","type":"trojan","server":"52.6.67.227","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 5","type":"trojan","server":"18.116.106.200","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 6","type":"trojan","server":"18.221.59.254","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 7","type":"trojan","server":"99.79.14.175","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 8","type":"trojan","server":"3.99.74.121","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 9","type":"trojan","server":"52.213.24.138","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 10","type":"trojan","server":"52.48.61.168","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 11","type":"trojan","server":"18.133.152.114","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 12","type":"trojan","server":"13.43.188.231","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 13","type":"trojan","server":"35.181.205.187","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 14","type":"trojan","server":"35.180.160.166","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 15","type":"trojan","server":"13.48.166.250","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | trojan | @DirectVPN | 16","type":"trojan","server":"13.60.118.52","port":22222,"udp":false,"password":"telegram-id-directvpn","skip-cert-verify":false,"network":"tcp","client-fingerprint":"chrome","sni":"trojan.burgerip.co.uk"}
  - {"name":"🏳️XX | vmess | @v2ray_outlineir | 0","type":"vmess","server":"146.59.147.250","port":"29776","cipher":"auto","uuid":"82447abf-dcb9-408a-9ca6-79e0a7698d08","alterId":"0","tls":false,"skip-cert-verify":true,"network":"tcp"}
  - {"name":"🏳️XX | vmess | @mftizi | 5","type":"vmess","server":"mmjp11.micloud.buzz","port":"46011","cipher":"auto","uuid":"e0affd30-6517-4f32-a2bd-71faab70b40a","alterId":"0","tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/zh-cn","headers":{"host":""}}}
  - {"name":"🏳️XX | vmess | @mftizi | 6","type":"vmess","server":"38.147.188.239","port":"14979","cipher":"auto","uuid":"2919ef6f-b8d3-49ea-a32d-2f95d346e4cb","alterId":"0","tls":false,"skip-cert-verify":true,"network":"tcp"}
  - {"name":"🏳️XX | vmess | @mftizi | 7","type":"vmess","server":"cfcdn3.sanfencdn9.com","port":"2052","cipher":"auto","uuid":"afa7ee50-d214-4a54-a558-e5c96480916d","alterId":"0","tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/video/9TfVEyku","headers":{"host":"wtywwcrzjp5.yofnhkfc.xyz"}}}
  - {"name":"🏳️XX | vmess | @mftizi | 8","type":"vmess","server":"183.238.202.173","port":"51193","cipher":"auto","uuid":"418048af-a293-4b99-9b0c-98ca3580dd24","alterId":"64","tls":false,"skip-cert-verify":true,"network":"tcp"}
  - {"name":"🏳️XX | vmess | @mftizi | 9","type":"vmess","server":"alm2.the-galgo.top","port":"32008","cipher":"auto","uuid":"3880784d-b3c1-483a-ac90-cc6633d7d4a3","alterId":"0","tls":false,"skip-cert-verify":true,"network":"tcp"}
  - {"name":"🏳️XX | vmess | @mftizi | 10","type":"vmess","server":"120.232.240.56","port":"16928","cipher":"auto","uuid":"5f6b3c3f-b0a8-33f5-95c6-371f8c6af973","alterId":"0","tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/v2ray","headers":{"host":"%7B%22Host%22:%22193.25.215.160%22%7D"}}}
  - {"name":"🏳️XX | vmess | @mftizi | 11","type":"vmess","server":"alm1.the-galgo.top","port":"32011","cipher":"auto","uuid":"db3c11d8-ae65-40ff-a256-babee94056f6","alterId":"0","tls":false,"skip-cert-verify":true,"network":"tcp"}
  - {"name":"🏳️XX | vmess | @mftizi | 17","type":"vmess","server":"cfd.ipa.monster","port":"8080","cipher":"auto","uuid":"e608f1bb-e26d-4bc2-8f68-ac0e8a073c7f","alterId":"0","tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/itdog?ed=2560","headers":{"host":"hkapper.a1t.top"}}}
  - {"name":"🏳️XX | vmess | @mftizi | 18","type":"vmess","server":"cfcdn3.sanfencdn9.com","port":"2052","cipher":"auto","uuid":"3c5046b4-1a9c-427c-8a55-e355846a9e4a","alterId":"0","tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/video/Zo98PYfE","headers":{"host":"kvjqqknzjp6.yofnhkfc.xyz"}}}
  - {"name":"🏳️XX | vmess | @DeamNet_Proxy | 10","type":"vmess","server":"172.67.1.143","port":"443","cipher":"chacha20-poly1305","uuid":"251780c1-1501-43b3-be2a-d144a20d479a","alterId":0,"tls":true,"skip-cert-verify":true,"network":"grpc","grpc-opts":{"grpc-service-name":"Nbs2DSTSkFWe4KVnk9AHQv","grpc-mode":"gun"}}
  - {"name":"🏳️XX | ss | @DeamNet_Proxy | 11","type":"ss","server":"38.111.114.133","port":5600,"password":"Y6R9pAtvxxzmGC","cipher":"aes-256-gcm"}
  - {"name":"🏳️XX | vmess | @DeamNet_Proxy | 12","type":"vmess","server":"85.159.229.8","port":"8443","cipher":"auto","uuid":"afe57557-df24-43e5-9cea-5d2acc2cad08","alterId":0,"tls":true,"skip-cert-verify":true,"network":"grpc","grpc-opts":{"grpc-service-name":"","grpc-mode":"gun"}}
  - {"name":"🏳️XX | vmess | @oneclickvpnkeys | 2","type":"vmess","server":"104.26.0.56","port":"2086","cipher":"auto","uuid":"e9e3cc13-db48-4cc1-8c24-7626439a5339","alterId":"0","tls":false,"skip-cert-verify":true,"network":"ws","ws-opts":{"path":"/github.com/Alvin9999","headers":{"host":"ip14.freegradely.xyz"}}}
  - {"name":"🏳️XX | vmess | @oneclickvpnkeys | 3","type":"vmess","server":"23.162.152.6","port":"22324","cipher":"auto","uuid":"04621bae-ab36-11ec-b909-0242ac120002","alterId":"0","tls":false,"skip-cert-verify":true,"network":"tcp"}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 4","type":"vless","server":"217.60.244.234","port":8085,"udp":false,"uuid":"f342dad4-457e-45dd-8acd-56441fc55fa5","tls":false,"network":"tcp","client-fingerprint":"chrome"}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 5","type":"vless","server":"104.16.181.38","port":443,"udp":false,"uuid":"7f035a95-4b51-4e0b-8995-59864a9cde22","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"MSdOnoR.pagEs.dEV","ws-opts":{"path":"/R5lApEWHnBpYI2jQ?ed","headers":{"host":"mSDONOr.Pages.dEv"}}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 6","type":"vless","server":"104.16.181.38","port":443,"udp":false,"uuid":"7f035a95-4b51-4e0b-8995-59864a9cde22","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"MSdOnoR.pagEs.dEV","ws-opts":{"path":"/R5lApEWHnBpYI2jQ?ed=2560","headers":{"host":"mSDONOr.Pages.dEv"}}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 7","type":"vless","server":"eagle.hafezdivan.online.","port":80,"udp":false,"uuid":"c416be20-32b3-467f-83c2-735e04d639f7","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/TELEGRAM-MARAMBASHI-MARAMBASHI/?ed=2048"}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 8","type":"vless","server":"104.18.84.115","port":443,"udp":false,"uuid":"89b3cbba-e6ac-485a-9481-976a0415eab9","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"B458aB02.caA-CHAnel-worKer-Page-FREE-JhUiHNujHPHjKL-NIhGKJn.PaGEs.deV","ws-opts":{"path":"/bmkpskkiym1rrlxm?ed=2560","headers":{"host":"B458aB02.caA-CHAnel-worKer-Page-FREE-JhUiHNujHPHjKL-NIhGKJn.PaGEs.deV"}}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 9","type":"vless","server":"172.67.171.43","port":80,"udp":false,"uuid":"b14647af-9936-41dd-b9fb-d108d7e3e405","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/vless","headers":{"host":"Be1.vless.site."}}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 10","type":"vless","server":"185.146.173.58","port":2095,"udp":false,"uuid":"a3c48196-a190-48d8-9af2-c59b2d4c3b71","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/servernet","headers":{"host":"dcc5.servernet.fun."}}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 11","type":"vless","server":"79.175.133.135","port":41754,"udp":false,"uuid":"a5469633-b780-4e13-815b-fa72582f8c4e","tls":false,"network":"tcp","client-fingerprint":"chrome"}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 12","type":"vless","server":"172.67.66.177","port":80,"udp":false,"uuid":"bd2914ed-69b1-4533-a7f0-929527541c35","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"Mmdv2rayng-V2rayngmmd-telegram-mmd_v2rayng?ed","headers":{"host":"dl5.heykakenakhshanemvaberanakhshanemkhadijeomanigakobraoaminfatema.com"}}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 13","type":"vless","server":"eagle.Hafezdivan.Online.","port":80,"udp":false,"uuid":"c416be20-32b3-467f-83c2-735e04d639f7","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/"}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 14","type":"vless","server":"speedtest.org","port":443,"udp":false,"uuid":"1d86846c-5a27-43c8-8981-57bb75c82195","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"iyjil.cfonni.info","ws-opts":{"path":"/paradise","headers":{"host":"iyjil.cfonni.info"}}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 15","type":"vless","server":"190.93.244.166","port":80,"udp":false,"uuid":"d663fecc-1f02-4e9e-8157-c33cdb30da23","tls":false,"network":"ws","client-fingerprint":"chrome","ws-opts":{"path":"/","headers":{"host":"sUB.veBoBE2961.WoRKeRs.dev"}}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 16","type":"vless","server":"172.66.44.55","port":443,"udp":false,"uuid":"104380d8-f859-421a-bd11-29b2c9fbfa99","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"famil-5c8.pages.dev","ws-opts":{"path":"/?ed=2048","headers":{"host":"famil-5c8.pages.dev"}}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 17","type":"vless","server":"188.114.96.3","port":443,"udp":false,"uuid":"89b3cbba-e6ac-485a-9481-976a0415eab9","tls":true,"network":"ws","client-fingerprint":"chrome","servername":"viEEzer-pANeL.paGES.DEv","ws-opts":{"path":"/HRj71tnRkPZV60Ea/d3d3LmlyYW5ob3N0LmNvbQ","headers":{"host":"vIeEZEr-PaNeL.PAGes.dev"}}}
  - {"name":"🏳️XX | vless | @Outline_Vpn | 18","type":"vless","server":"80.253.255.10","port":443,"udp":true,"uuid":"7c7af2de-bb97-429f-ac3c-8ef849717491","tls":true,"network":"tcp","client-fingerprint":"chrome","servername":"www.upci.org","flow":"xtls-rprx-vision","reality-opts":{"public-key":"jSuIvIWLecUXhjia1bHBwo5sHiYkKsdtdy0x6N-4A1s","short-id":"ee46"}}
  - {"name":"🏳️XX | vless | @prrofile_purple | 166","type":"vless","server":"185.159.247.44","port":443,"udp":false,"uuid":"3ccb1d2a-d169-443a-ad5d-3f5f11759695","tls":true,"network":"grpc","client-fingerprint":"chrome","servername":"de2ocean.mohamadphp.ir.","grpc-opts":{"grpc-service-name":"vless-grpc"}}
  - {"name":"TVCvmggvmxbnb","type":"vless","server":"172.66.47.2","port":443,"udp":false,"uuid":"bcf50589-9654-4331-93a6-da896914ec47","tls":true,"network":"tcp","client-fingerprint":"chrome"}
proxy-groups:
  - name: MANUAL
    type: select
    proxies:
      - URL-TEST
      - FALLBACK
      - '🏳️XX | vless | @EliV2ray | 10'
      - '🏳️XX | vless | @EliV2ray | 11'
      - '🏳️XX | vless | @EliV2ray | 13'
      - '🏳️XX | vless | @EliV2ray | 14'
      - '🏳️XX | vless | @EliV2ray | 15'
      - '🏳️XX | vless | @EliV2ray | 16'
      - '🏳️XX | vless | @EliV2ray | 18'
      - '🏳️XX | vless | @EliV2ray | 19'
      - '🏳️XX | vless | @NIM_VPN_ir | 0'
      - '🏳️XX | vless | @NIM_VPN_ir | 1'
      - '🏳️XX | vless | @NIM_VPN_ir | 2'
      - '🏳️XX | vless | @NIM_VPN_ir | 3'
      - '🏳️XX | vless | @NIM_VPN_ir | 7'
      - '🏳️XX | vless | @NIM_VPN_ir | 8'
      - '🏳️XX | vless | @VlessConfig | 2'
      - '🏳️XX | vless | @VlessConfig | 3'
      - '🏳️XX | vless | @VlessConfig | 4'
      - '🏳️XX | vless | @VlessConfig | 5'
      - '🏳️XX | vless | @VlessConfig | 6'
      - '🏳️XX | vless | @VlessConfig | 7'
      - '🏳️XX | vless | @VlessConfig | 8'
      - '🏳️XX | vless | @VlessConfig | 9'
      - '🏳️XX | vless | @VlessConfig | 10'
      - '🏳️XX | vless | @VlessConfig | 11'
      - '🏳️XX | vless | @VlessConfig | 12'
      - '🏳️XX | vless | @VlessConfig | 13'
      - '🏳️XX | vless | @VlessConfig | 14'
      - '🏳️XX | vless | @VlessConfig | 15'
      - '🏳️XX | vless | @VlessConfig | 16'
      - '🏳️XX | vless | @VPNCUSTOMIZE | 1'
      - '🏳️XX | vless | @VPNCUSTOMIZE | 5'
      - '🏳️XX | vless | @melov2ray | 1'
      - '🏳️XX | vless | @melov2ray | 3'
      - '🏳️XX | vless | @melov2ray | 6'
      - '🏳️XX | vless | @melov2ray | 11'
      - '🏳️XX | vless | @V2pedia | 0'
      - '🏳️XX | vless | @V2pedia | 1'
      - '🏳️XX | vless | @V2pedia | 5'
      - '🏳️XX | vless | @V2pedia | 6'
      - '🏳️XX | vless | @V2pedia | 7'
      - '🏳️XX | vless | @shh_proxy | 13'
      - '🏳️XX | vless | @shh_proxy | 14'
      - '🏳️XX | vless | @shh_proxy | 15'
      - '🏳️XX | vless | @shh_proxy | 16'
      - '🏳️XX | vless | @shh_proxy | 18'
      - '🏳️XX | vless | @shh_proxy | 19'
      - '🏳️XX | vless | @Lockey_vpn | 7'
      - '🏳️XX | vless | @Lockey_vpn | 8'
      - '🏳️XX | vless | @Lockey_vpn | 9'
      - '🏳️XX | vless | @Lockey_vpn | 11'
      - '🏳️XX | vless | @Lockey_vpn | 12'
      - '🏳️XX | vless | @Lockey_vpn | 14'
      - '🏳️XX | vless | @Lockey_vpn | 15'
      - '🏳️XX | vless | @Lockey_vpn | 17'
      - '🏳️XX | vless | @Lockey_vpn | 18'
      - '🏳️XX | vless | @Lockey_vpn | 19'
      - '🏳️XX | vless | @free_v2rayyy | 0'
      - '🏳️XX | vless | @free_v2rayyy | 7'
      - '🏳️XX | vless | @lightning6 | 5'
      - '🏳️XX | vless | @lightning6 | 6'
      - '🏳️XX | vless | @lightning6 | 7'
      - '🏳️XX | vless | @lightning6 | 8'
      - '🏳️XX | vless | @lightning6 | 9'
      - '🏳️XX | vless | @lightning6 | 10'
      - '🏳️XX | vless | @lightning6 | 11'
      - '🏳️XX | vless | @lightning6 | 12'
      - '🏳️XX | vless | @lightning6 | 13'
      - '🏳️XX | vless | @lightning6 | 14'
      - '🏳️XX | vless | @lightning6 | 15'
      - '🏳️XX | vless | @lightning6 | 16'
      - '🏳️XX | vless | @lightning6 | 17'
      - '🏳️XX | vless | @lightning6 | 18'
      - '🏳️XX | vless | @lightning6 | 19'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 0'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 3'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 5'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 6'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 8'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 9'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 12'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 13'
      - '🏳️XX | vless | @proxy_kafee | 0'
      - '🏳️XX | vless | @Watashi_VPN | 0'
      - '🏳️XX | vless | @servermomo | 0'
      - '🏳️XX | vless | @V2rayCollector | 10'
      - '🏳️XX | vless | @V2rayCollector | 12'
      - '🏳️XX | vless | @V2rayCollector | 13'
      - '🏳️XX | vless | @V2rayCollector | 14'
      - '🏳️XX | vless | @V2rayCollector | 16'
      - '🏳️XX | vless | @V2rayCollector | 17'
      - '🏳️XX | vless | @V2rayCollector | 19'
      - '🏳️XX | vless | @V2rayCollector | 22'
      - '🏳️XX | vless | @V2rayCollector | 23'
      - '🏳️XX | vless | @V2rayCollector | 24'
      - '🏳️XX | vless | @V2rayCollectorDonate | 5'
      - '🏳️XX | vless | @V2rayCollectorDonate | 6'
      - '🏳️XX | vless | @V2rayCollectorDonate | 7'
      - '🏳️XX | vless | @V2rayCollectorDonate | 8'
      - '🏳️XX | vless | @V2rayCollectorDonate | 9'
      - '🏳️XX | vless | @V2rayCollectorDonate | 10'
      - '🏳️XX | vless | @V2rayCollectorDonate | 11'
      - '🏳️XX | vless | @V2rayCollectorDonate | 12'
      - '🏳️XX | vless | @V2rayCollectorDonate | 13'
      - '🏳️XX | vless | @V2rayCollectorDonate | 14'
      - '🏳️XX | vless | @V2rayCollectorDonate | 15'
      - '🏳️XX | vless | @V2rayCollectorDonate | 16'
      - '🏳️XX | vless | @V2rayCollectorDonate | 17'
      - '🏳️XX | vless | @V2rayCollectorDonate | 18'
      - '🏳️XX | vless | @V2rayCollectorDonate | 19'
      - '🏳️XX | vless | @ProxyForOpeta | 1'
      - '🏳️XX | vless | @ProxyForOpeta | 2'
      - '🏳️XX | vless | @ProxyForOpeta | 3'
      - '🏳️XX | trojan | @PrivateVPNs | 2'
      - '🏳️XX | trojan | @PrivateVPNs | 3'
      - '🏳️XX | trojan | @PrivateVPNs | 4'
      - '🏳️XX | trojan | @PrivateVPNs | 5'
      - '🏳️XX | trojan | @PrivateVPNs | 6'
      - '🏳️XX | trojan | @PrivateVPNs | 7'
      - '🏳️XX | trojan | @PrivateVPNs | 8'
      - '🏳️XX | trojan | @PrivateVPNs | 9'
      - '🏳️XX | trojan | @PrivateVPNs | 10'
      - '🏳️XX | trojan | @PrivateVPNs | 11'
      - '🏳️XX | trojan | @PrivateVPNs | 12'
      - '🏳️XX | trojan | @PrivateVPNs | 13'
      - '🏳️XX | trojan | @PrivateVPNs | 14'
      - '🏳️XX | trojan | @PrivateVPNs | 15'
      - '🏳️XX | trojan | @PrivateVPNs | 16'
      - '🏳️XX | trojan | @DirectVPN | 2'
      - '🏳️XX | trojan | @DirectVPN | 3'
      - '🏳️XX | trojan | @DirectVPN | 4'
      - '🏳️XX | trojan | @DirectVPN | 5'
      - '🏳️XX | trojan | @DirectVPN | 6'
      - '🏳️XX | trojan | @DirectVPN | 7'
      - '🏳️XX | trojan | @DirectVPN | 8'
      - '🏳️XX | trojan | @DirectVPN | 9'
      - '🏳️XX | trojan | @DirectVPN | 10'
      - '🏳️XX | trojan | @DirectVPN | 11'
      - '🏳️XX | trojan | @DirectVPN | 12'
      - '🏳️XX | trojan | @DirectVPN | 13'
      - '🏳️XX | trojan | @DirectVPN | 14'
      - '🏳️XX | trojan | @DirectVPN | 15'
      - '🏳️XX | trojan | @DirectVPN | 16'
      - '🏳️XX | vmess | @v2ray_outlineir | 0'
      - '🏳️XX | vmess | @mftizi | 5'
      - '🏳️XX | vmess | @mftizi | 6'
      - '🏳️XX | vmess | @mftizi | 7'
      - '🏳️XX | vmess | @mftizi | 8'
      - '🏳️XX | vmess | @mftizi | 9'
      - '🏳️XX | vmess | @mftizi | 10'
      - '🏳️XX | vmess | @mftizi | 11'
      - '🏳️XX | vmess | @mftizi | 17'
      - '🏳️XX | vmess | @mftizi | 18'
      - '🏳️XX | vmess | @DeamNet_Proxy | 10'
      - '🏳️XX | ss | @DeamNet_Proxy | 11'
      - '🏳️XX | vmess | @DeamNet_Proxy | 12'
      - '🏳️XX | vmess | @oneclickvpnkeys | 2'
      - '🏳️XX | vmess | @oneclickvpnkeys | 3'
      - '🏳️XX | vless | @Outline_Vpn | 4'
      - '🏳️XX | vless | @Outline_Vpn | 5'
      - '🏳️XX | vless | @Outline_Vpn | 6'
      - '🏳️XX | vless | @Outline_Vpn | 7'
      - '🏳️XX | vless | @Outline_Vpn | 8'
      - '🏳️XX | vless | @Outline_Vpn | 9'
      - '🏳️XX | vless | @Outline_Vpn | 10'
      - '🏳️XX | vless | @Outline_Vpn | 11'
      - '🏳️XX | vless | @Outline_Vpn | 12'
      - '🏳️XX | vless | @Outline_Vpn | 13'
      - '🏳️XX | vless | @Outline_Vpn | 14'
      - '🏳️XX | vless | @Outline_Vpn | 15'
      - '🏳️XX | vless | @Outline_Vpn | 16'
      - '🏳️XX | vless | @Outline_Vpn | 17'
      - '🏳️XX | vless | @Outline_Vpn | 18'
      - '🏳️XX | vless | @prrofile_purple | 166'
      - 'TVCvmggvmxbnb'
  - name: URL-TEST
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 60
    tolerance: 50
    proxies:
      - '🏳️XX | vless | @EliV2ray | 10'
      - '🏳️XX | vless | @EliV2ray | 11'
      - '🏳️XX | vless | @EliV2ray | 13'
      - '🏳️XX | vless | @EliV2ray | 14'
      - '🏳️XX | vless | @EliV2ray | 15'
      - '🏳️XX | vless | @EliV2ray | 16'
      - '🏳️XX | vless | @EliV2ray | 18'
      - '🏳️XX | vless | @EliV2ray | 19'
      - '🏳️XX | vless | @NIM_VPN_ir | 0'
      - '🏳️XX | vless | @NIM_VPN_ir | 1'
      - '🏳️XX | vless | @NIM_VPN_ir | 2'
      - '🏳️XX | vless | @NIM_VPN_ir | 3'
      - '🏳️XX | vless | @NIM_VPN_ir | 7'
      - '🏳️XX | vless | @NIM_VPN_ir | 8'
      - '🏳️XX | vless | @VlessConfig | 2'
      - '🏳️XX | vless | @VlessConfig | 3'
      - '🏳️XX | vless | @VlessConfig | 4'
      - '🏳️XX | vless | @VlessConfig | 5'
      - '🏳️XX | vless | @VlessConfig | 6'
      - '🏳️XX | vless | @VlessConfig | 7'
      - '🏳️XX | vless | @VlessConfig | 8'
      - '🏳️XX | vless | @VlessConfig | 9'
      - '🏳️XX | vless | @VlessConfig | 10'
      - '🏳️XX | vless | @VlessConfig | 11'
      - '🏳️XX | vless | @VlessConfig | 12'
      - '🏳️XX | vless | @VlessConfig | 13'
      - '🏳️XX | vless | @VlessConfig | 14'
      - '🏳️XX | vless | @VlessConfig | 15'
      - '🏳️XX | vless | @VlessConfig | 16'
      - '🏳️XX | vless | @VPNCUSTOMIZE | 1'
      - '🏳️XX | vless | @VPNCUSTOMIZE | 5'
      - '🏳️XX | vless | @melov2ray | 1'
      - '🏳️XX | vless | @melov2ray | 3'
      - '🏳️XX | vless | @melov2ray | 6'
      - '🏳️XX | vless | @melov2ray | 11'
      - '🏳️XX | vless | @V2pedia | 0'
      - '🏳️XX | vless | @V2pedia | 1'
      - '🏳️XX | vless | @V2pedia | 5'
      - '🏳️XX | vless | @V2pedia | 6'
      - '🏳️XX | vless | @V2pedia | 7'
      - '🏳️XX | vless | @shh_proxy | 13'
      - '🏳️XX | vless | @shh_proxy | 14'
      - '🏳️XX | vless | @shh_proxy | 15'
      - '🏳️XX | vless | @shh_proxy | 16'
      - '🏳️XX | vless | @shh_proxy | 18'
      - '🏳️XX | vless | @shh_proxy | 19'
      - '🏳️XX | vless | @Lockey_vpn | 7'
      - '🏳️XX | vless | @Lockey_vpn | 8'
      - '🏳️XX | vless | @Lockey_vpn | 9'
      - '🏳️XX | vless | @Lockey_vpn | 11'
      - '🏳️XX | vless | @Lockey_vpn | 12'
      - '🏳️XX | vless | @Lockey_vpn | 14'
      - '🏳️XX | vless | @Lockey_vpn | 15'
      - '🏳️XX | vless | @Lockey_vpn | 17'
      - '🏳️XX | vless | @Lockey_vpn | 18'
      - '🏳️XX | vless | @Lockey_vpn | 19'
      - '🏳️XX | vless | @free_v2rayyy | 0'
      - '🏳️XX | vless | @free_v2rayyy | 7'
      - '🏳️XX | vless | @lightning6 | 5'
      - '🏳️XX | vless | @lightning6 | 6'
      - '🏳️XX | vless | @lightning6 | 7'
      - '🏳️XX | vless | @lightning6 | 8'
      - '🏳️XX | vless | @lightning6 | 9'
      - '🏳️XX | vless | @lightning6 | 10'
      - '🏳️XX | vless | @lightning6 | 11'
      - '🏳️XX | vless | @lightning6 | 12'
      - '🏳️XX | vless | @lightning6 | 13'
      - '🏳️XX | vless | @lightning6 | 14'
      - '🏳️XX | vless | @lightning6 | 15'
      - '🏳️XX | vless | @lightning6 | 16'
      - '🏳️XX | vless | @lightning6 | 17'
      - '🏳️XX | vless | @lightning6 | 18'
      - '🏳️XX | vless | @lightning6 | 19'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 0'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 3'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 5'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 6'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 8'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 9'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 12'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 13'
      - '🏳️XX | vless | @proxy_kafee | 0'
      - '🏳️XX | vless | @Watashi_VPN | 0'
      - '🏳️XX | vless | @servermomo | 0'
      - '🏳️XX | vless | @V2rayCollector | 10'
      - '🏳️XX | vless | @V2rayCollector | 12'
      - '🏳️XX | vless | @V2rayCollector | 13'
      - '🏳️XX | vless | @V2rayCollector | 14'
      - '🏳️XX | vless | @V2rayCollector | 16'
      - '🏳️XX | vless | @V2rayCollector | 17'
      - '🏳️XX | vless | @V2rayCollector | 19'
      - '🏳️XX | vless | @V2rayCollector | 22'
      - '🏳️XX | vless | @V2rayCollector | 23'
      - '🏳️XX | vless | @V2rayCollector | 24'
      - '🏳️XX | vless | @V2rayCollectorDonate | 5'
      - '🏳️XX | vless | @V2rayCollectorDonate | 6'
      - '🏳️XX | vless | @V2rayCollectorDonate | 7'
      - '🏳️XX | vless | @V2rayCollectorDonate | 8'
      - '🏳️XX | vless | @V2rayCollectorDonate | 9'
      - '🏳️XX | vless | @V2rayCollectorDonate | 10'
      - '🏳️XX | vless | @V2rayCollectorDonate | 11'
      - '🏳️XX | vless | @V2rayCollectorDonate | 12'
      - '🏳️XX | vless | @V2rayCollectorDonate | 13'
      - '🏳️XX | vless | @V2rayCollectorDonate | 14'
      - '🏳️XX | vless | @V2rayCollectorDonate | 15'
      - '🏳️XX | vless | @V2rayCollectorDonate | 16'
      - '🏳️XX | vless | @V2rayCollectorDonate | 17'
      - '🏳️XX | vless | @V2rayCollectorDonate | 18'
      - '🏳️XX | vless | @V2rayCollectorDonate | 19'
      - '🏳️XX | vless | @ProxyForOpeta | 1'
      - '🏳️XX | vless | @ProxyForOpeta | 2'
      - '🏳️XX | vless | @ProxyForOpeta | 3'
      - '🏳️XX | trojan | @PrivateVPNs | 2'
      - '🏳️XX | trojan | @PrivateVPNs | 3'
      - '🏳️XX | trojan | @PrivateVPNs | 4'
      - '🏳️XX | trojan | @PrivateVPNs | 5'
      - '🏳️XX | trojan | @PrivateVPNs | 6'
      - '🏳️XX | trojan | @PrivateVPNs | 7'
      - '🏳️XX | trojan | @PrivateVPNs | 8'
      - '🏳️XX | trojan | @PrivateVPNs | 9'
      - '🏳️XX | trojan | @PrivateVPNs | 10'
      - '🏳️XX | trojan | @PrivateVPNs | 11'
      - '🏳️XX | trojan | @PrivateVPNs | 12'
      - '🏳️XX | trojan | @PrivateVPNs | 13'
      - '🏳️XX | trojan | @PrivateVPNs | 14'
      - '🏳️XX | trojan | @PrivateVPNs | 15'
      - '🏳️XX | trojan | @PrivateVPNs | 16'
      - '🏳️XX | trojan | @DirectVPN | 2'
      - '🏳️XX | trojan | @DirectVPN | 3'
      - '🏳️XX | trojan | @DirectVPN | 4'
      - '🏳️XX | trojan | @DirectVPN | 5'
      - '🏳️XX | trojan | @DirectVPN | 6'
      - '🏳️XX | trojan | @DirectVPN | 7'
      - '🏳️XX | trojan | @DirectVPN | 8'
      - '🏳️XX | trojan | @DirectVPN | 9'
      - '🏳️XX | trojan | @DirectVPN | 10'
      - '🏳️XX | trojan | @DirectVPN | 11'
      - '🏳️XX | trojan | @DirectVPN | 12'
      - '🏳️XX | trojan | @DirectVPN | 13'
      - '🏳️XX | trojan | @DirectVPN | 14'
      - '🏳️XX | trojan | @DirectVPN | 15'
      - '🏳️XX | trojan | @DirectVPN | 16'
      - '🏳️XX | vmess | @v2ray_outlineir | 0'
      - '🏳️XX | vmess | @mftizi | 5'
      - '🏳️XX | vmess | @mftizi | 6'
      - '🏳️XX | vmess | @mftizi | 7'
      - '🏳️XX | vmess | @mftizi | 8'
      - '🏳️XX | vmess | @mftizi | 9'
      - '🏳️XX | vmess | @mftizi | 10'
      - '🏳️XX | vmess | @mftizi | 11'
      - '🏳️XX | vmess | @mftizi | 17'
      - '🏳️XX | vmess | @mftizi | 18'
      - '🏳️XX | vmess | @DeamNet_Proxy | 10'
      - '🏳️XX | ss | @DeamNet_Proxy | 11'
      - '🏳️XX | vmess | @DeamNet_Proxy | 12'
      - '🏳️XX | vmess | @oneclickvpnkeys | 2'
      - '🏳️XX | vmess | @oneclickvpnkeys | 3'
      - '🏳️XX | vless | @Outline_Vpn | 4'
      - '🏳️XX | vless | @Outline_Vpn | 5'
      - '🏳️XX | vless | @Outline_Vpn | 6'
      - '🏳️XX | vless | @Outline_Vpn | 7'
      - '🏳️XX | vless | @Outline_Vpn | 8'
      - '🏳️XX | vless | @Outline_Vpn | 9'
      - '🏳️XX | vless | @Outline_Vpn | 10'
      - '🏳️XX | vless | @Outline_Vpn | 11'
      - '🏳️XX | vless | @Outline_Vpn | 12'
      - '🏳️XX | vless | @Outline_Vpn | 13'
      - '🏳️XX | vless | @Outline_Vpn | 14'
      - '🏳️XX | vless | @Outline_Vpn | 15'
      - '🏳️XX | vless | @Outline_Vpn | 16'
      - '🏳️XX | vless | @Outline_Vpn | 17'
      - '🏳️XX | vless | @Outline_Vpn | 18'
      - '🏳️XX | vless | @prrofile_purple | 166'
      - 'TVCvmggvmxbnb'
  - name: FALLBACK
    type: fallback
    url: http://www.gstatic.com/generate_204
    interval: 60
    proxies:
      - '🏳️XX | vless | @EliV2ray | 10'
      - '🏳️XX | vless | @EliV2ray | 11'
      - '🏳️XX | vless | @EliV2ray | 13'
      - '🏳️XX | vless | @EliV2ray | 14'
      - '🏳️XX | vless | @EliV2ray | 15'
      - '🏳️XX | vless | @EliV2ray | 16'
      - '🏳️XX | vless | @EliV2ray | 18'
      - '🏳️XX | vless | @EliV2ray | 19'
      - '🏳️XX | vless | @NIM_VPN_ir | 0'
      - '🏳️XX | vless | @NIM_VPN_ir | 1'
      - '🏳️XX | vless | @NIM_VPN_ir | 2'
      - '🏳️XX | vless | @NIM_VPN_ir | 3'
      - '🏳️XX | vless | @NIM_VPN_ir | 7'
      - '🏳️XX | vless | @NIM_VPN_ir | 8'
      - '🏳️XX | vless | @VlessConfig | 2'
      - '🏳️XX | vless | @VlessConfig | 3'
      - '🏳️XX | vless | @VlessConfig | 4'
      - '🏳️XX | vless | @VlessConfig | 5'
      - '🏳️XX | vless | @VlessConfig | 6'
      - '🏳️XX | vless | @VlessConfig | 7'
      - '🏳️XX | vless | @VlessConfig | 8'
      - '🏳️XX | vless | @VlessConfig | 9'
      - '🏳️XX | vless | @VlessConfig | 10'
      - '🏳️XX | vless | @VlessConfig | 11'
      - '🏳️XX | vless | @VlessConfig | 12'
      - '🏳️XX | vless | @VlessConfig | 13'
      - '🏳️XX | vless | @VlessConfig | 14'
      - '🏳️XX | vless | @VlessConfig | 15'
      - '🏳️XX | vless | @VlessConfig | 16'
      - '🏳️XX | vless | @VPNCUSTOMIZE | 1'
      - '🏳️XX | vless | @VPNCUSTOMIZE | 5'
      - '🏳️XX | vless | @melov2ray | 1'
      - '🏳️XX | vless | @melov2ray | 3'
      - '🏳️XX | vless | @melov2ray | 6'
      - '🏳️XX | vless | @melov2ray | 11'
      - '🏳️XX | vless | @V2pedia | 0'
      - '🏳️XX | vless | @V2pedia | 1'
      - '🏳️XX | vless | @V2pedia | 5'
      - '🏳️XX | vless | @V2pedia | 6'
      - '🏳️XX | vless | @V2pedia | 7'
      - '🏳️XX | vless | @shh_proxy | 13'
      - '🏳️XX | vless | @shh_proxy | 14'
      - '🏳️XX | vless | @shh_proxy | 15'
      - '🏳️XX | vless | @shh_proxy | 16'
      - '🏳️XX | vless | @shh_proxy | 18'
      - '🏳️XX | vless | @shh_proxy | 19'
      - '🏳️XX | vless | @Lockey_vpn | 7'
      - '🏳️XX | vless | @Lockey_vpn | 8'
      - '🏳️XX | vless | @Lockey_vpn | 9'
      - '🏳️XX | vless | @Lockey_vpn | 11'
      - '🏳️XX | vless | @Lockey_vpn | 12'
      - '🏳️XX | vless | @Lockey_vpn | 14'
      - '🏳️XX | vless | @Lockey_vpn | 15'
      - '🏳️XX | vless | @Lockey_vpn | 17'
      - '🏳️XX | vless | @Lockey_vpn | 18'
      - '🏳️XX | vless | @Lockey_vpn | 19'
      - '🏳️XX | vless | @free_v2rayyy | 0'
      - '🏳️XX | vless | @free_v2rayyy | 7'
      - '🏳️XX | vless | @lightning6 | 5'
      - '🏳️XX | vless | @lightning6 | 6'
      - '🏳️XX | vless | @lightning6 | 7'
      - '🏳️XX | vless | @lightning6 | 8'
      - '🏳️XX | vless | @lightning6 | 9'
      - '🏳️XX | vless | @lightning6 | 10'
      - '🏳️XX | vless | @lightning6 | 11'
      - '🏳️XX | vless | @lightning6 | 12'
      - '🏳️XX | vless | @lightning6 | 13'
      - '🏳️XX | vless | @lightning6 | 14'
      - '🏳️XX | vless | @lightning6 | 15'
      - '🏳️XX | vless | @lightning6 | 16'
      - '🏳️XX | vless | @lightning6 | 17'
      - '🏳️XX | vless | @lightning6 | 18'
      - '🏳️XX | vless | @lightning6 | 19'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 0'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 3'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 5'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 6'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 8'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 9'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 12'
      - '🏳️XX | vless | @CUSTOMVPNSERVER | 13'
      - '🏳️XX | vless | @proxy_kafee | 0'
      - '🏳️XX | vless | @Watashi_VPN | 0'
      - '🏳️XX | vless | @servermomo | 0'
      - '🏳️XX | vless | @V2rayCollector | 10'
      - '🏳️XX | vless | @V2rayCollector | 12'
      - '🏳️XX | vless | @V2rayCollector | 13'
      - '🏳️XX | vless | @V2rayCollector | 14'
      - '🏳️XX | vless | @V2rayCollector | 16'
      - '🏳️XX | vless | @V2rayCollector | 17'
      - '🏳️XX | vless | @V2rayCollector | 19'
      - '🏳️XX | vless | @V2rayCollector | 22'
      - '🏳️XX | vless | @V2rayCollector | 23'
      - '🏳️XX | vless | @V2rayCollector | 24'
      - '🏳️XX | vless | @V2rayCollectorDonate | 5'
      - '🏳️XX | vless | @V2rayCollectorDonate | 6'
      - '🏳️XX | vless | @V2rayCollectorDonate | 7'
      - '🏳️XX | vless | @V2rayCollectorDonate | 8'
      - '🏳️XX | vless | @V2rayCollectorDonate | 9'
      - '🏳️XX | vless | @V2rayCollectorDonate | 10'
      - '🏳️XX | vless | @V2rayCollectorDonate | 11'
      - '🏳️XX | vless | @V2rayCollectorDonate | 12'
      - '🏳️XX | vless | @V2rayCollectorDonate | 13'
      - '🏳️XX | vless | @V2rayCollectorDonate | 14'
      - '🏳️XX | vless | @V2rayCollectorDonate | 15'
      - '🏳️XX | vless | @V2rayCollectorDonate | 16'
      - '🏳️XX | vless | @V2rayCollectorDonate | 17'
      - '🏳️XX | vless | @V2rayCollectorDonate | 18'
      - '🏳️XX | vless | @V2rayCollectorDonate | 19'
      - '🏳️XX | vless | @ProxyForOpeta | 1'
      - '🏳️XX | vless | @ProxyForOpeta | 2'
      - '🏳️XX | vless | @ProxyForOpeta | 3'
      - '🏳️XX | trojan | @PrivateVPNs | 2'
      - '🏳️XX | trojan | @PrivateVPNs | 3'
      - '🏳️XX | trojan | @PrivateVPNs | 4'
      - '🏳️XX | trojan | @PrivateVPNs | 5'
      - '🏳️XX | trojan | @PrivateVPNs | 6'
      - '🏳️XX | trojan | @PrivateVPNs | 7'
      - '🏳️XX | trojan | @PrivateVPNs | 8'
      - '🏳️XX | trojan | @PrivateVPNs | 9'
      - '🏳️XX | trojan | @PrivateVPNs | 10'
      - '🏳️XX | trojan | @PrivateVPNs | 11'
      - '🏳️XX | trojan | @PrivateVPNs | 12'
      - '🏳️XX | trojan | @PrivateVPNs | 13'
      - '🏳️XX | trojan | @PrivateVPNs | 14'
      - '🏳️XX | trojan | @PrivateVPNs | 15'
      - '🏳️XX | trojan | @PrivateVPNs | 16'
      - '🏳️XX | trojan | @DirectVPN | 2'
      - '🏳️XX | trojan | @DirectVPN | 3'
      - '🏳️XX | trojan | @DirectVPN | 4'
      - '🏳️XX | trojan | @DirectVPN | 5'
      - '🏳️XX | trojan | @DirectVPN | 6'
      - '🏳️XX | trojan | @DirectVPN | 7'
      - '🏳️XX | trojan | @DirectVPN | 8'
      - '🏳️XX | trojan | @DirectVPN | 9'
      - '🏳️XX | trojan | @DirectVPN | 10'
      - '🏳️XX | trojan | @DirectVPN | 11'
      - '🏳️XX | trojan | @DirectVPN | 12'
      - '🏳️XX | trojan | @DirectVPN | 13'
      - '🏳️XX | trojan | @DirectVPN | 14'
      - '🏳️XX | trojan | @DirectVPN | 15'
      - '🏳️XX | trojan | @DirectVPN | 16'
      - '🏳️XX | vmess | @v2ray_outlineir | 0'
      - '🏳️XX | vmess | @mftizi | 5'
      - '🏳️XX | vmess | @mftizi | 6'
      - '🏳️XX | vmess | @mftizi | 7'
      - '🏳️XX | vmess | @mftizi | 8'
      - '🏳️XX | vmess | @mftizi | 9'
      - '🏳️XX | vmess | @mftizi | 10'
      - '🏳️XX | vmess | @mftizi | 11'
      - '🏳️XX | vmess | @mftizi | 17'
      - '🏳️XX | vmess | @mftizi | 18'
      - '🏳️XX | vmess | @DeamNet_Proxy | 10'
      - '🏳️XX | ss | @DeamNet_Proxy | 11'
      - '🏳️XX | vmess | @DeamNet_Proxy | 12'
      - '🏳️XX | vmess | @oneclickvpnkeys | 2'
      - '🏳️XX | vmess | @oneclickvpnkeys | 3'
      - '🏳️XX | vless | @Outline_Vpn | 4'
      - '🏳️XX | vless | @Outline_Vpn | 5'
      - '🏳️XX | vless | @Outline_Vpn | 6'
      - '🏳️XX | vless | @Outline_Vpn | 7'
      - '🏳️XX | vless | @Outline_Vpn | 8'
      - '🏳️XX | vless | @Outline_Vpn | 9'
      - '🏳️XX | vless | @Outline_Vpn | 10'
      - '🏳️XX | vless | @Outline_Vpn | 11'
      - '🏳️XX | vless | @Outline_Vpn | 12'
      - '🏳️XX | vless | @Outline_Vpn | 13'
      - '🏳️XX | vless | @Outline_Vpn | 14'
      - '🏳️XX | vless | @Outline_Vpn | 15'
      - '🏳️XX | vless | @Outline_Vpn | 16'
      - '🏳️XX | vless | @Outline_Vpn | 17'
      - '🏳️XX | vless | @Outline_Vpn | 18'
      - '🏳️XX | vless | @prrofile_purple | 166'
      - 'TVCvmggvmxbnb'
rule-providers:
  ir: {type: http, format: text, behavior: domain, path: ./ruleset/ir.txt, url: https://github.com/chocolate4u/Iran-clash-rules/releases/latest/download/ir.txt, interval: 86400}
  ads: {type: http, format: text, behavior: domain, path: ./ruleset/ads.txt, url: https://github.com/chocolate4u/Iran-clash-rules/releases/latest/download/ads.txt, interval: 86400}
  ircidr: {type: http, format: text, behavior: ipcidr, path: ./ruleset/ircidr.txt, url: https://github.com/chocolate4u/Iran-clash-rules/releases/latest/download/ircidr.txt, interval: 86400}
  private: {type: http, format: text, behavior: ipcidr, path: ./ruleset/private.txt, url: https://github.com/chocolate4u/Iran-clash-rules/releases/latest/download/private.txt, interval: 86400}
  apps: {type: http, format: text, behavior: domain, path: ./ruleset/apps.txt, url: https://github.com/chocolate4u/Iran-clash-rules/releases/latest/download/apps.txt, interval: 86400}
  malware: {type: http, format: text, behavior: domain, path: ./ruleset/malware.txt, url: https://github.com/chocolate4u/Iran-clash-rules/releases/latest/download/malware.txt, interval: 86400}
  phishing: {type: http, format: text, behavior: domain, path: ./ruleset/phishing.txt, url: https://github.com/chocolate4u/Iran-clash-rules/releases/latest/download/phishing.txt, interval: 86400}
  cryptominers: {type: http, format: text, behavior: domain, path: ./ruleset/cryptominers.txt, url: https://github.com/chocolate4u/Iran-clash-rules/releases/latest/download/cryptominers.txt, interval: 86400}
rules:
  - IP-CIDR,127.0.0.1/32,DIRECT,no-resolve
  - IP-CIDR,198.18.0.1/16,DIRECT,no-resolve
  - IP-CIDR,28.0.0.1/8,DIRECT,no-resolve
  - IP-CIDR6,::1/128,DIRECT,no-resolve
  - DOMAIN-SUFFIX,local,DIRECT
  - DOMAIN-SUFFIX,ip6-localhost,DIRECT
  - DOMAIN-SUFFIX,ip6-loopback,DIRECT
  - DOMAIN-SUFFIX,lan,DIRECT
  - DOMAIN-SUFFIX,localhost,DIRECT
  - DOMAIN-SUFFIX,ir,DIRECT
  - DOMAIN,clash.razord.top,DIRECT
  - DOMAIN,yacd.haishan.me,DIRECT
  - DOMAIN,yacd.metacubex.one,DIRECT
  - DOMAIN,clash.metacubex.one,DIRECT
  - RULE-SET,ads,REJECT
  - RULE-SET,malware,REJECT
  - RULE-SET,phishing,REJECT
  - RULE-SET,cryptominers,REJECT
  - RULE-SET,private,DIRECT
  - RULE-SET,apps,DIRECT
  - RULE-SET,ir,DIRECT
  - RULE-SET,ircidr,DIRECT
  - MATCH,MANUAL